<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rc4-tj-bSG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlL-fb-b4K">
                                <rect key="frame" x="110" y="211" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="reacordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ad-vV-3RJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlQ-Kv-n3O">
                                <rect key="frame" x="134.5" y="383" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piR-X1-o7d">
                                <rect key="frame" x="155" y="423" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Pyj-zk-GMv"/>
                                    <constraint firstAttribute="width" constant="64" id="eEa-dQ-TZ9"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YnW-EY-cEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="piR-X1-o7d" firstAttribute="centerX" secondItem="JlQ-Kv-n3O" secondAttribute="centerX" id="Eck-wC-inI"/>
                            <constraint firstItem="JlQ-Kv-n3O" firstAttribute="top" secondItem="mlL-fb-b4K" secondAttribute="bottom" constant="17" id="HEj-vw-8AC"/>
                            <constraint firstItem="mlL-fb-b4K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-45" id="Hfz-dN-jai"/>
                            <constraint firstItem="JlQ-Kv-n3O" firstAttribute="centerX" secondItem="mlL-fb-b4K" secondAttribute="centerX" id="X31-dS-WJd"/>
                            <constraint firstItem="mlL-fb-b4K" firstAttribute="centerX" secondItem="qcA-3C-fFY" secondAttribute="centerX" id="aE7-G8-hAr"/>
                            <constraint firstItem="piR-X1-o7d" firstAttribute="top" secondItem="JlQ-Kv-n3O" secondAttribute="bottom" constant="19" id="vYX-d7-O8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcA-3C-fFY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XiI-c3-bNw"/>
                    <connections>
                        <outlet property="rcordingLabel" destination="JlQ-Kv-n3O" id="Hcx-cq-Coa"/>
                        <outlet property="recordButton" destination="mlL-fb-b4K" id="hxu-0E-Prx"/>
                        <outlet property="stopRecordingButton" destination="piR-X1-o7d" id="GgT-dB-xam"/>
                        <segue destination="HdY-iQ-2xx" kind="show" identifier="stopRecording" id="oHd-8U-TTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="105"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ttD-Q4-p92">
            <objects>
                <viewController id="HdY-iQ-2xx" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m3H-dW-Tos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7NV-Sn-egi">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UKk-Pp-O6X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-q7-6Yi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-MY-VeO" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="HdY-iQ-2xx" eventType="touchUpInside" id="WsJ-pX-Kyy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2C-X9-0dq" userLabel="Fast Button">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="HdY-iQ-2xx" eventType="touchUpInside" id="MSe-e8-QLJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EFg-HJ-t97">
                                                <rect key="frame" x="0.0" y="173" width="375" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzL-9p-x0H" userLabel="High Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="HdY-iQ-2xx" eventType="touchUpInside" id="iEl-5M-78M"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTJ-EZ-TA3" userLabel="Low Button">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="HdY-iQ-2xx" eventType="touchUpInside" id="Jfa-y8-OF6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IAm-W7-pd2">
                                                <rect key="frame" x="0.0" y="346" width="375" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EU-sn-26x" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="HdY-iQ-2xx" eventType="touchUpInside" id="QFj-60-L1a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IH-Ch-436" userLabel="Reverb Button">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="HdY-iQ-2xx" eventType="touchUpInside" id="GBT-nC-zWQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nBi-bz-k2d">
                                        <rect key="frame" x="0.0" y="519" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu2-To-Rm7">
                                                <rect key="frame" x="155.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Nnd-WX-pQj"/>
                                                    <constraint firstAttribute="height" constant="64" id="aMf-ER-Dev"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="HdY-iQ-2xx" eventType="touchUpInside" id="LRC-hi-GKi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VeE-O8-mtm" firstAttribute="trailing" secondItem="7NV-Sn-egi" secondAttribute="trailing" id="A7Z-sf-tgy"/>
                            <constraint firstItem="VeE-O8-mtm" firstAttribute="bottom" secondItem="7NV-Sn-egi" secondAttribute="bottom" constant="20" id="PNI-n1-kqy"/>
                            <constraint firstItem="7NV-Sn-egi" firstAttribute="top" secondItem="VeE-O8-mtm" secondAttribute="top" id="RuF-PM-h9Q"/>
                            <constraint firstItem="7NV-Sn-egi" firstAttribute="leading" secondItem="VeE-O8-mtm" secondAttribute="leading" id="toT-Sq-1eC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VeE-O8-mtm"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="fzL-9p-x0H" id="w2o-FY-E0I"/>
                        <outlet property="echoButton" destination="6EU-sn-26x" id="16o-l4-f4N"/>
                        <outlet property="rabbitButton" destination="w2C-X9-0dq" id="dWu-qM-23Q"/>
                        <outlet property="reverbButton" destination="5IH-Ch-436" id="s0g-iH-Byi"/>
                        <outlet property="snailButton" destination="Ege-MY-VeO" id="ZLk-gT-QCB"/>
                        <outlet property="stopButton" destination="Bu2-To-Rm7" id="QZc-tM-uO6"/>
                        <outlet property="vaderButton" destination="iTJ-EZ-TA3" id="qTj-tV-4es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUw-5p-V9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3S-lF-62M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rc4-tj-bSG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csM-nn-qkc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OLC-pp-tbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gng-zA-Eb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
